NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDktE41um44zca2yQR_ztQMGOXTVj1Ifm0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="paintshop-105ee.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="paintshop-105ee"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="paintshop-105ee.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="861792350462"
NEXT_PUBLIC_FIREBASE_APP_ID="1:861792350462:web:0fe69092730434d934b5af"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KJRCYXSJ6F"
